<!DOCTYPE html>
<html lang="de">

<head>
	<link rel="stylesheet" href="CSS_Style.css">
	<title>Sternenfreunde Schnabelberg</title>
</head>

<body>
	<div id="bar">
		<li><a href="mainPage.html">Home</a></li>
		<li><a href="notFound.html">Infos</a></li>
		<li><a href="notFound.html">Forum</a></li>
		<li><a href="infoPage.html">Über uns</a></li>
		<li><a href="notFound.html">Suche</a></li>
		<li><a href="notFound.html">Login</a></li>
		
	</div>
	<div class = "main">
		<h1>Über uns</h1>
		
		<img id = "video" src="images/imagevideo.jpg" alt="Imagefilm">
		
		
		<article>
		<h1>Geschichte</h1>
		
		<p>In Deutschland wurde 2006 die Kirche des Fliegenden Spaghettimonsters Berlin-Brandenburg als eingetragener Verein in Templin gegründet. 
		Später öffnete dieser sich bundesweit und wurde zur Kirche des Fliegenden Spaghettimonsters Deutschland e. V. Seit 2008 ist der Verein Mitglied 
		im Förderkreis der evolutionär-humanistischen Giordano-Bruno-Stiftung. Die Kirche des Fliegenden Spaghettimonsters e. V. (KdFSMD) wird seit 2011[6] 
		als gemeinnützige Körperschaft anerkannt, die „ausschließlich und unmittelbar kirchliche Zwecke fördere“.[7] Satzungmäßiges Ziel der KdFSMD ist die
		Verbreitung einer offenen und toleranten Ethik im Sinne des evolutionären Humanismus.[20] Bis 2018 war Rüdiger Weida, aka Bruder Spaghettus, 
		Vorsitzender der KdFSMD, ihm folgte Jan Splett als Vereinsvorsitzender nach.</p>
		
		<p>Der Verein führt seit 2013 immer wieder Trauungen (auch gleichgeschlechtliche)[21] durch, tauft, weiht Gebäude[22], Autos u. a. und hält jeden 
		Freitag um 10 Uhr in Templin eine Nudelmesse. Diese wird an den vier Zufahrtsstraßen Templins auf Hinweisschildern angekündigt. Der Kampf um diese 
		Schilder, die jetzt an Masten der Stadt Templin hängen[23], machte den Verein überregional bekannt.[24][25] Der Landesbetrieb Straßenwesen in Brandenburg 
		hatte im Jahr 2014 das Aufstellen der Schilder zunächst genehmigt[26], diese Genehmigung jedoch auf Druck von Sabine Kunst (SPD), der damaligen Ministerin 
		für Wissenschaft, Forschung und Kultur des Landes Brandenburg zurückgezogen.[27]</p>
		
		<p>Im Dezember 2019 kündigte die KdFSMD an, einen Evolutionsweg über die Geschichte der Erde anlässlich der 750-Jahr-Feier Templins im Jahr 2020 im dortigen 
		Bürgergarten einzurichten.[30] Am Tag der Übergabe am 5. Juni 2020 äußerte Bürgermeister Detlef Tabbert, dass der Weg "viele interessante Details zur 
		Geologie, Biologie und Geschichte" biete und er das Vorhaben unterstütze, da "die Evolutionstheorie wissenschaftlich erwiesen" sei.[31] Mit dem Evolutionsweg 
		wolle der Verein für seine Überzeugungen und Anerkennung als Weltanschauungsgemeinschaft werben.[32][33] Der Tagesspiegel zitierte Weida mit den Worten: 
		„Wir sind eine Weltanschauungsgemeinschaft, die den evolutionären Humanismus unter die Leute bringen will. Aber wir kämpfen dafür, dass wir den 
		Religionsgemeinschaften gleichgesetzt werden, die immer noch sehr viele ungerechtfertigte Privilegien haben.“ Dazu gehören nach Weidas Auffassung unter anderem 
		die Befreiung der Kirchen von Steuer- und Gerichtskosten, aber auch das Sonderrecht, Menschen entsprechend ihrer Weltanschauung einstellen oder ablehnen zu 
		dürfen.[34]</p>
		</article>

	</div>
	
	<div class = "main">
		<h1>Unser Team</h1>
		
		<div id = "team">
		
			<div class="box a">
				<h3>Manfred Meier</h3>
				<p>Gründervater des Vereins (1420)</p>
			</div>
			
				
			<img class="box b" src="images/manfred.png" alt="Manfred Meier">

		</div> 
		
		<div id = "team">
		
			<img class="box c" src="images/timmy.png" alt="Timmy (9)">
			
			<div class="box d">
				<h3>Timmy (9)</h3>
				<p>Praktikant der Bob Ross Grund- und Hauptschule Wuppertal</p>
			</div>
	
		</div> 
	</div>
	
</body>

</html>