<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="CSS_Style.css">
<link rel="icon" href="images/planetIcon.svg" />
<meta charset="utf-8">
<title>Astronomieverein Immanuel Kant e.V.</title>
</head>
<body>

<div class = "borderContainerTop"></div>

<div class = "pageContainer">
<div class = "topBar" id="header">
	<div class = "header">
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Login</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Suche</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="infoPage.html">Über uns</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Forum</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Informationen</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="mainPage.html">Home</a></div>
	</div>
</div>
	
<div class = "mainContainer">
	<div class = "navigationBar">
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#header">Top</a></div>
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#introduction">Intro</a></div>
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#newsContent">News</a></div>
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#project">Projekte</a></div>
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#picOfTheDay">Bild</a></div>
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#goodToKnow">Wissen</a></div>
	<div class = "headerIcon"><a class="footerHeaderIcon" href="#footer">Bottom</a></div>
	</div>
	
	<div class = "mainContent">
		<div class = "basicContentContainer introduction" id="introduction">
			<div class = headerPicture>
				<img class = headerPic src="images/spaceBox1.jpg" alt="Wupps?">
			</div>
			
			<article>
			<h1>Astronomieverein Immanuel Kant e.V.</h1>
			<p>Wir sind ein Verein, lalalala. Stet clita kasd gubergren, no sea takimata 
			sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
			consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
			ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
			eos et accusam et justo duo dolores et ea rebum.
			
			<div class = readMoreIcon><a class="readMoreIcon" href="notFound.html">Weiterlesen...</a></div>
			</article>
			</div>
		
		<div class = "basicContentContainer newsContent" id="newsContent">
			<img class = headerPic src="images/spaceBox2.jpg" alt="Wupps?">
			<h1>Was so alles passiert</h1>
			
			<article>
			<h2>Wow, das ist aber sehr interessant!</h2>
			
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
			sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
			aliquyam erat, sed diam voluptua. At vero eos et accusam et justo 
			duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
			sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
			consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
			ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
			eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
			gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
			sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 
			rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
			dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
			diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
			sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
			Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 
			amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
			eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
			voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita 
			kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

			<div class = readMoreIcon><a class="readMoreIcon" href="notFound.html">Weiterlesen...</a></div>
			</article>
			
			<article>
			<h2>Auch nicht schlecht.</h2>
			
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
			sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
			aliquyam erat, sed diam voluptua. At vero eos et accusam et justo 
			duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
			sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
			consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
			ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
			eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
			gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			
			<div class = readMoreIcon><a class="readMoreIcon" href="notFound.html">Weiterlesen...</a></div>
			</article>
			
			<article>
			<h2>Die Sonne ist tot, es lebe der Mond!</h2>
			
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
			sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
			aliquyam erat, sed diam voluptua. At vero eos et accusam et justo 
			duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
			sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
			consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
			ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
			eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
			gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
			sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 
			rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
			dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
			sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
			erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
			ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
			dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
			sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
			erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
			ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
			dolor sit amet.   
			
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
			molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
			eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
			zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 
			dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
			tincidunt ut laoreet dolore magna aliquam erat volutpat.   
			
			<div class = readMoreIcon><a class="readMoreIcon" href="notFound.html">Weiterlesen...</a></div>			
			</article>
		
		</div>
		<div class = "basicContentContainer projectContent" id="project">
			<img class = headerPic src="images/spaceBox5.jpg" alt="Wupps?">
			<h1>Aktuelle Projekte</h1>
			
			<article>
			<h2>Astronomie macht Schule</h2>
			
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
			eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
			voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita 
			kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 
			ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
			tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
			At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
			gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
			dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
			eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
			no sea takimata sanctus est Lorem ipsum dolor sit amet.   

			<img class = textImg src="images/schoolAstro.jpg" alt="Wupps?" title="Schülerinnen und Schüler beim Ausflug zur Sternwarte">

			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
			consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
			et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue 
			duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
			adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
			magna aliquam erat volutpat.   

			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
			suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 
			vel eum iriure dolor in hendrerit in vulputate velit esse
			
			<div class = readMoreIcon><a class="readMoreIcon" href="notFound.html">Weiterlesen...</a></div>			
			</article>		
		</div>
	</div>
		
	<div class = "sideContent">
		<div class = "basicContentContainer picOfTheDay" id="picOfTheDay">
		
		<img class = headerPic src="images/spaceBox3.jpg" alt="Wupps?">
		<article>
		<h1>Foto des Tages</h1>
		<img class = picOtD src="images/saturn-James-Martin.jpg" alt="Wupps?" title="Photographie des Saturn">
		<p>Saturn (08.11.2020, Trier)</p>
		<p>©James Martin</p>
		<p>Saturn, hier mittels Teleskop photographiert. Man erkennt deutlich seine Ringe. Jaja 
		das ist sehr interessant. Man kann auch noch anmerken, dass und so weiter. Lorem ipse in 
		Caesarum per aspera ad astra. Macte virtute sic itur ad astra.
		</article>
		</div>
		
		<div class = "basicContentContainer goodToKnow" id="goodToKnow">
		
		<img class = headerPic src="images/spaceBox4.jpg" alt="Wupps?">
		<article>
		<h1>Schon gewusst?</h1>
		<h3>Sternenstaub</h3>
		<p>Sternenstaub bezeichnet als wissenschaftlicher Begriff kleine, teilweise 
		mikroskopische Materiepartikel im interstellaren Raum. Sie sind Produkte von 
		Novae und Supernovae und tragen einen kleinen Teil zur interstellaren Materie bei.

		<p>Im allgemeinen Sprachgebrauch wird mit dem Begriff Sternenstaub auch jede 
		interstellare Materie bezeichnet, die aus Sternen hervorgegangen und nicht in festen 
		Gebilden wie Sternen, Planeten oder Asteroiden gebunden ist. Diese Materie bildet die 
		verschiedenen Arten von astronomischen Nebeln, Globulen, Dunkelwolken und die 
		Beimischungen zum Wasserstoff von Molekülwolken. Sternenstaub in dieser Wortbedeutung 
		besteht aus allen chemischen Elementen außer Wasserstoff (der Theorien zufolge schon 
		beim vermuteten Urknall gebildet wurde), auch in gasförmigem Zustand.
		
		<div class = readMoreIcon><a class="readMoreIcon" href="https://de.wikipedia.org/wiki/Sternenstaub_(Astronomie)" target="_blank">Weiterlesen...</a></div>
		
		<p>Quelle: Wikipedia
		</article>
		</div>
	</div>
</div>
	
<footer id="footer">
	<div class = socialMedia>
		<a href="https://www.twitter.com" target="_blank"><img class = socialPic src="images/twitter.svg" alt="Wupps?"></a>
		<a href="https://www.facebook.com" target="_blank"><img class = socialPic src="images/facebook.svg" alt="Wupps?"></a>
		<a href="https://www.instagram.com" target="_blank"><img class = socialPic src="images/instagram.png" alt="Wupps?"></a>
		<a href="https://www.reddit.com" target="_blank"><img class = socialPic src="images/reddit.svg" alt="Wupps?"></a>
	</div>	
	
	<div class = impressum>
		<div class = footerIcon>© Immanuel Kant e.V. 2002-2020</div>
		<div class = footerIcon><a class="footerHeaderIcon" href="notFound.html">Impressum</a></div>
		<div class = footerIcon><a class="footerHeaderIcon" href="notFound.html">Datenschutz</a></div>
		<div class = footerIcon><a class="footerHeaderIcon" href="notFound.html">Cookie-Einstellungen</a></div>
	</div>
</footer>
</div>
</body>
</html>
