<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="CSS_Style.css">
<link rel="icon" href="images/planetIcon.svg" />
<meta charset="utf-8">
<title>Astronomieverein Immanuel Kant e.V.</title>
</head>
<body>

<div class = "borderContainerTop"></div>

<div class = "pageContainer">
<div class = "topBar">
	<div class = "header">
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Login</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Suche</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="infoPage.html">Über uns</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Forum</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="notFound.html">Informationen</a></div>
		<div class = "headerIcon"><a class="footerHeaderIcon" href="mainPage.html">Home</a></div>
	</div>
</div>
	
<div class = "mainContainerStretch">
	<div class = "mainContent">
	<img class = "notFoundPic" src="images/workInProgress.svg" alt="Wupps?">*
	</div>
</div>
	
<footer id="footer">
	<div class = socialMedia>
		<a href="https://www.twitter.com" target="_blank"><img class = socialPic src="images/twitter.svg" alt="Wupps?"></a>
		<a href="https://www.facebook.com" target="_blank"><img class = socialPic src="images/facebook.svg" alt="Wupps?"></a>
		<a href="https://www.instagram.com" target="_blank"><img class = socialPic src="images/instagram.png" alt="Wupps?"></a>
		<a href="https://www.reddit.com" target="_blank"><img class = socialPic src="images/reddit.svg" alt="Wupps?"></a>
	</div>	
	
	<div class = impressum>
		<div class = footerIcon>© Immanuel Kant e.V. 2002-2020</div>
		<div class = footerIcon><a class="footerHeaderIcon" href="notFound.html">Impressum</a></div>
		<div class = footerIcon><a class="footerHeaderIcon" href="notFound.html">Datenschutz</a></div>
		<div class = footerIcon><a class="footerHeaderIcon" href="notFound.html">Cookie-Einstellungen</a></div>
	</div>
</footer>
</div>
</body>
</html>
